<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>Review your voting information</title>
    <link type="text/css" rel="stylesheet" href="elegant-aero.css" />

    <style>

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }

      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>

  </head>
  <body style='background-image:URL("chile background.png");background-repeat:no-repeat;background-position:center top;-webkit-background-size:100%;-moz-background-size:100%;-o-background-size:100%;background-size: 100%;'>

    <ul>
      <li><a href="/citizen">Citizen</a></li>
      <li><a href="/stats">Statistics</a></li>
      <!--<li style="float:right"><a class="active" href="#about">About</a></li>-->
    </ul>


    <div align="center">
      <h1> Review your voting information </h1>

    </div>
    
    <p style="margin-bottom:2cm"/>
    <form action="/delays.html" style="width:300px;margin:0 auto;padding-top=200px;background:#FFFFFF" method="get" target="results_iframe" class="elegant-aero">
      <label>
        <div align="center">
          <span><p>Type your unique citizen's id number:</p></span>
        </div>
        <div align="center">
          <input type="text" name="origin" value="2549693"/>
              </label>
              <label>
          </div>
        <!--<span>Year:</span>
        <input type="text" name="dest" value="2010"/>
            </label>
            <label>-->
	        <!--<span></span>-->
        <div align="center">
          <input  type="submit" value="Submit" class="button">
        </div>
      </label>
    </form>
    <p style="margin-bottom:2cm"/>

    <iframe frameBorder="0" name="results_iframe" style="display:block;width:70%;margin-left:auto;margin-right:auto"/>
  </body>
</html>
