<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>Review your voting information</title>
    <link type="text/css" rel="stylesheet" href="elegant-aero.css" />

    <style>

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }

      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body style='background-image:URL("chile background.png");background-repeat:no-repeat;background-position:center top;-webkit-background-size:100%;-moz-background-size:100%;-o-background-size:100%;background-size: 100%;'>

    <div align="center">
      <h1> Welcome to the Civic Service Application  </h1>
    </div>
    <p>

    </p>
       <p>
      
    </p>
    <p>
      
    </p>
    
    <div>
      <table width="500" border="0" align="center">
        <tr>
          <td align="center">
            <a href="/citizen.html" class="btn btn-primary">I want to check my voting information </a>
          </td>
        </tr>
        <tr>
            <td align="center">
              Or
            </td>
        </tr>
          <tr>
            <td align="center"> 

              <a href="/stats.html" class="btn btn-info">I'm curious about the statistics of a district </a>
            </td>
        </tr>
      </table>
    </div>
  </body>
</html>
